<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>April</title>
    <link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: #226A3F;
            font-family: 'Inknut Antiqua', sans-serif;
        }

        #banner {
            height: 200px;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            color: #ECE3CE;
            font-size: 70px;
            font-family: 'Inknut Antiqua', sans-serif;
            font-weight: bold;
        }

        .button {
            width: 70%;
            height: 150px;
            background-color: #ECE3CE;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            padding-right: 4px;
            border-radius: 15px;
            font-size: 24px;
            color:#3A4D39;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none; /* 테두리 없앰 */
            outline: none;
            justify-self: center;
        }
        .grid-container {
        display: grid;
        column-gap: 0px;
        row-gap:20px;
        grid-template-columns: auto auto;
        padding: 10px;
        }
    </style>
</head>

<body>
    <div id="banner">April</div>

    <div class="grid-container">
        <button class="button" id="button1">고사리</button>
        <button class="button" id="button2">냉이</button>
        <button class="button" id="button3">달래</button>
        <button class="button" id="button4">더덕</button>
        <button class="button" id="button5">두릅</button>
        <button class="button" id="button6">딸기</button>
        <button class="button" id="button7">비트</button>
        <button class="button" id="button8">살구</button>
        <button class="button" id="button9">쑥</button>
        <button class="button" id="button10">양파</button>
        <button class="button" id="button11">완두콩</button>
        <button class="button" id="button12">파인애플</button>
        <br>
    </div>
</body>

</html>
