<!DOCTYPE html>
<html lang="en">

<head>
    <title>Special Crop Data</title>
    <style>
body {
            background-color: #d0f3de;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        .item-info {
            margin: 10px;
            text-align: center;
            padding: 20px;
            width: 90%;
            height: auto;
            max-width: 600px;
            border-radius: 10px;
        }

        img {
            width: 90%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }

        p {
            font-size: 2vw;
            margin-top: 10px;
        }

    </style>
</head>

<body>

    <div class="item-info" id="itemInfoContainer">

    </div>

    <script>
    
    function getImagePath(itemName, kindName) {
    if (kindName == "small (2kg)") {
        switch (kindName) {
            case 'small (2kg)': // Fix the typo here
                return 'img/aoystermushroom.png';
            default:
                return '';
        }
    } else {
        switch (itemName) {
            case 'Sesame':
                return 'img/sesame.png';
            case 'Perilla':
                return 'img/perilla.png';
            case 'Peanut':
                return 'img/peanut.png';
            case 'Oyster mushroom':
                return 'img/oystermushroom.png';
            case 'Enoki mushroom':
                return 'img/enokimushroom.png';
            case 'Brown mushroom':
                return 'img/kingtrumpetmushroom.png';
            default:
                return '';
        }
    }
}


        window.onload = function () {
            var queryParams = new URLSearchParams(window.location.search);
            var itemName = queryParams.get('item_name');
            var itemCode = queryParams.get('itemCode');
            var kindCode = queryParams.get('kindCode');
            var kindName = queryParams.get('kind_name');
            var ranks = queryParams.get('ranks');
            var unit = queryParams.get('unit');
            var day2 = queryParams.get('day2');
            var dpr2 = queryParams.get('dpr2');
            var day3 = queryParams.get('day3');
            var dpr3 = queryParams.get('dpr3');
            var day7 = queryParams.get('day7');
            var dpr7 = queryParams.get('dpr7');

            fetchDataAndDisplay(itemName, kindName, ranks, unit, day2, dpr2, day3, dpr3, day7, dpr7);
        };

        function fetchDataAndDisplay(itemName, kindName, ranks, unit, day2, dpr2, day3, dpr3, day7, dpr7) {
            var itemInfoContainer = document.getElementById("itemInfoContainer");
            itemInfoContainer.innerHTML = `
            <h1 style="font-size: 50px;font-weight: bold;">${itemName}  ${kindName}-${ranks}</h1>
            <p style="font-size: 30px; color: black;">Unit: ${unit}</p>
            <img src="${getImagePath(itemName)}" alt="${itemName} 이미지">
            <p style="font-size: 40px;color: red;">${day2} : ${dpr2}won</p>
            <p style="font-size: 40px;color: blue;">${day3} : ${dpr3}won</p>
            <p style="font-size: 40px;color: black;">${day7} : ${dpr7}won</p>
            `;
        }
    </script>

</body>

</html>
